{"flutter":{"platforms":{"android":{"default":{"projectId":"uas-hura","appId":"1:709816108836:android:9887cebf6720ee231555b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uas-hura","configurations":{"android":"1:709816108836:android:9887cebf6720ee231555b1","web":"1:709816108836:web:4332d2a9fa8ef3e61555b1"}}}}}}